apiVersion: v1
kind: ConfigMap
metadata:
  name: jira-clone-configs
data:
  UPSTASH_REDIS_REST_URL: http://upstash-redis:80
  DATABASE_SERVICE: postgres-db:5432
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_bHVja3ktbGFtYi03OC5jbGVyay5hY2NvdW50cy5kZXYk
