apiVersion: v1
kind: Secret
metadata:
  name: jira-clone-secrets
type: Opaque
data:
  UPSTASH_REDIS_REST_TOKEN: dG9rZW4=
  CLERK_SECRET_KEY: c2tfdGVzdF93M0htTmE2TlIxblVqRzdhdFo4YTZzNzFrdXdwYWU5bjhFdmRRNlY2Nm4=    
